.control-sidebar-dark {
    b.sidebar-bold  {
        color: #fff;
    }

    a.skin-link:not(.full-opacity-hover) {
        -moz-box-shadow: 0 0 10px #1f89ce!important;
        -webkit-box-shadow: 0 0 10px #1f89ce!important;
        box-shadow: 0 0 10px #1f89ce!important;
        border-color: #97ccef!important;
        
        ~ p {
            font-weight: bold;
            color:#fff;
        }
    }
}

.control-sidebar-light {
    b.sidebar-bold {
        color: #111;
    }

    a.skin-link:not(.full-opacity-hover) {
        -moz-box-shadow: 0 0 10px #222!important;
        -webkit-box-shadow: 0 0 10px #222!important;
        box-shadow: 0 0 10px #222!important;
        
         ~ p {
            font-weight: bold;
            color:#444;
        }
    }
}

.skin-link {
    display: block; 
    box-shadow: 0 0 3px rgba(0,0,0,0.4);
}

