# justgiving

./: derby.properties  homework.md  nb-configuration.xml  pom.xml  readme.doc  readme.md  report.docx
data/: derby.properties
data/WebappsDB/: db.lck  service.properties
data/WebappsDB/log/: log.ctrl
data/justgiving/: db.lck
data/justgiving/log/: log.ctrl
data/justgiving/seg0/: ._c20.dat8928197713948499673.tmp  ._c501.dat8841047396955045693.tmp  ._c60.dat6058760590188800394.tmp  ._c90.dat4319105803247088232.tmp
src/main/java/com/github/adminfaces/template/bean/: BreadCrumbMB.java  LayoutMB.java  SkinMB.java
src/main/java/com/github/adminfaces/template/config/: AdminConfig.java
src/main/java/com/github/adminfaces/template/exception/: AccessDeniedException.java  BusinessException.java  CustomExceptionHandler.java  CustomExceptionHandlerFactory.java
src/main/java/com/github/adminfaces/template/i18n/: AdminUTF8Bundle.java
src/main/java/com/github/adminfaces/template/security/: LogoutServlet.java
src/main/java/com/github/adminfaces/template/session/: AdminFilter.java  AdminServletContextListener.java  AdminSession.java
src/main/java/com/github/adminfaces/template/util/: Assert.java
src/main/java/edu/study/giya/base/exception/: JustgivingException.java
src/main/java/edu/study/giya/base/util/: AuthenticationUtils.java
src/main/java/edu/study/giya/controller/: ActivityController.java  CharityController.java  CheckAccountController.java  FundaraiserView.java  IndexController.java  LoginController.java  UserInfoController.java
src/main/java/edu/study/giya/controller/validator/: EmailValidator.java  JerseyConfig.java
src/main/java/edu/study/giya/dao/: CrudDao.java  PageDao.java
src/main/java/edu/study/giya/dao/jpa/: BaseCrudDao.java  QueryResult.java  SimpleBaseCrudDao.java
src/main/java/edu/study/giya/entity/: Activity.java  ActivityUserInfo.java  BaseMore.java  MessageInfo.java  Role.java  UserInfo.java  UserInfoRole.java
src/main/java/edu/study/giya/service/: ActivityService.java  CheckAcountService.java  ObjectService.java  RoleService.java  UserInfoService.java
src/main/resources/: admin-config.properties  admin.properties  admin_es_MX.properties  admin_pt_BR.properties  log4j.properties
src/main/resources/config/: admin-config.properties
src/main/webapp/: activity-list.xhtml  activity.xhtml  admin.xhtml  index.xhtml  init.xhtml  login.xhtml  manifest.json  register-done.xhtml  register.xhtml  role.xhtml  show.xhtml  signin.xhtml  test.xhtml  test1.xhtml  test2.xhtml  userinfo-list.xhtml  userinfo.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  web.xml
src/main/webapp/WEB-INF/templates/: template-top.xhtml  template.xhtml
src/main/webapp/includes/: controlsidebar-tabs-content.xhtml  menu-search.xhtml  menu.xhtml  menubar.xhtml  top-menu.xhtml
src/main/webapp/next/: login.xhtml
src/main/webapp/pages/analytics/: admin.xhtml  analytics.xhtml
src/main/webapp/pages/components/: accordion.xhtml  autocomplete.xhtml  buttons.xhtml  datatable.xhtml  dialog.xhtml  dragDrop.xhtml  level1.xhtml  level2.xhtml  level3.xhtml  panel.xhtml  tabview.xhtml  toolbar.xhtml  tree.xhtml  triState.xhtml  upload.xhtml  wizard.xhtml
src/main/webapp/pages/dashboard/: dashboard.xhtml
src/main/webapp/pages/exception/: exception.xhtml
src/main/webapp/pages/form/: forms.xhtml
src/main/webapp/pages/layout/: breadcrumb.xhtml  controlsidebar.xhtml  menu.xhtml  sidebar.xhtml
src/main/webapp/pages/material/: inputs.xhtml  login.xhtml
src/main/webapp/resources/css/: leaflet.css  prism.css  showcase.css
src/main/webapp/resources/js/: showcase.js
src/test/java/edu/study/test/: ActivityTest.java  Main.java  TestRole.java  UserInfoTest.java
src/test/resources/: log4j.properties
