log4j.appender.stdout = org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target = System.out  
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern =%d{MM-dd-yyyy HH:mm:ss,SSS} %-5p [%thread] %c(%F:%L) %M() ## %m%n
# %d{MM dd yyyy HH:mm:ss,SSS} %5p %c\:%M(%L) - %m%n

log4j.logger.org.apache=error,stdout
log4j.logger.edu.study=debug,stdout
javax.enterprise.web=error,stout

